# mask

./: .gitignore  pom.xml
java-base/: pom.xml
java-base/src/main/java/io/test001/: Student.java  Test.java
java-base/src/main/java/io/test001/readme/: readme.txt
java-base/src/main/java/io/test002/: Test.java
java-base/src/main/java/reflect/test001/: Student.java  Test.java
java-base/src/main/java/reflect/test001/readme/: readme.txt
java-base/src/main/java/reflect/test002/: Student.java  Test.java
java-base/src/main/java/reflect/test002/readme/: readme.txt
java-base/src/main/java/thread/test003/: FlagNum.java  PrinterJi.java  PrinterJi2.java  PrinterJi3.java  PrinterJi4.java  Test.java  Test1.java
java-base/src/main/java/thread/test003/readme/: readme.txt
java-notes/: pom.xml
java-notes/maven/: maven打包注意事项(一).docx
java-springframework/: pom.xml
java-springframework/spring-quarzt/: pom.xml
java-springframework/spring-quarzt/src/main/resources/spring-conf/: applicationContext.xml
java-springframework/spring-quarzt/src/test/java/test/: Task001Test.java
java-utils/: pom.xml
java-web-base/: pom.xml
java-web-base/junit-test-controller/: pom.xml
java-web-base/junit-test-controller/src/main/java/junit_test/readme/: readme.txt
java-web-base/junit-test-controller/src/main/java/junit_test/service/: TestService.java
java-web-base/junit-test-controller/src/main/java/junit_test/service/impl/: TestServiceImpl.java
java-web-base/junit-test-controller/src/main/java/junit_test/test/: JunitTest.java
java-web-base/junit-test-controller/src/main/resources/: junt-test-applicationContext.xml
java-web-base/junit-test-controller/src/main/webapp/WEB-INF/: web.xml
java-web-base/jwb-HttpMessageConverter/: pom.xml
java-web-base/jwb-HttpMessageConverter/src/main/java/com/ft/httpmessageconverter/controller/: TestController.java
java-web-base/jwb-HttpMessageConverter/src/main/java/com/ft/httpmessageconverter/entity/: RequestParam.java  Student.java
java-web-base/jwb-HttpMessageConverter/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
java-web-base/jwb-HttpMessageConverter/src/main/webapp/WEB-INF/: web.xml
java-web-base/jwb-junit-test-controller/: pom.xml
java-web-base/jwb-junit-test-controller/src/main/java/junit_test/controller/: TestController.java
java-web-base/jwb-junit-test-controller/src/main/java/junit_test/entity/: Student.java
java-web-base/jwb-junit-test-controller/src/main/resources/: j4log.property  junt-test-applicationContext.xml  junt-test-applicationContext1.xml  junt-test-applicationContext2.xml
java-web-base/jwb-log-detail-test/: pom.xml
java-web-base/jwb-log-detail-test/src/main/java/test001/: Test001.java
java-web-base/jwb-log-detail-test/src/main/resources/: logback.xml  readme.txt
java-web-base/jwb-lucene-demo/: pom.xml
java-web-base/jwb-lucene-demo/src/main/resources/sourcefile/: 111.txt  APACHE_UIMA.txt
java-web-base/jwb-lucene-demo/src/test/java/org/lucene/demo/: AppTest.java
java-web-base/log-detail-test/: pom.xml
java-web-base/lucene-demo/: pom.xml
java-web-base/lucene-demo/src/main/java/org/lucene/demo/: Index.java  Search.java  Test.java
java-web-base/lucene-demo/src/main/resources/: readme.txt
java-web-base/lucene-demo/src/main/resources/sourcefile/: asd.txt  新建文本文档.txt
