<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ft.mask</groupId>
    <artifactId>mask</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java-springframework</artifactId>
  <name>java-springframework</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	
  </dependencies>
  <modules>
    <module>spring-quarzt</module>
  </modules>
</project>