<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ft.mask</groupId>
    <artifactId>mask</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java-web-base</artifactId>
  <name>java-web-base</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

    <modules>
    <module>jwb-junit-test-controller</module>
    <module>jwb-log-detail-test</module>
    <module>jwb-lucene-demo</module>
    <module>jwb-HttpMessageConverter</module>
  </modules>
</project>